SerialPortAutoConnection/SerialPortAutoConnection/MainWindow.xaml

<Window x:Class="SerialPortAutoConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortAutoConnection"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SerialPortAutoConnection" Height="170" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
            <GroupBox Grid.Row="0" Grid.Column="0" BorderBrush="#232f34" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Name="Connect_to_SerialPort" Header="Connect to serial port">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91"  />
                        <ColumnDefinition Width="91" />
                        <ColumnDefinition Width="91"  />
                        <ColumnDefinition Width="91" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Label                               Grid.Row="0" Grid.Column="0" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Ports"    FontWeight="ExtraBold"                                         />
                    <Label                               Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BaudRate" FontWeight="ExtraBold"                                         />
                    <Label                               Grid.Row="0" Grid.Column="2" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="State"    FontWeight="ExtraBold"                                         />
                    <Label                               Grid.Row="0" Grid.Column="3" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Rate:"    FontWeight="ExtraBold"                                         />

                    <Label                               Grid.Row="1" Grid.Column="0" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Com0"          Name="lbl_SelectedCom"                                    />
                    <Label                               Grid.Row="1" Grid.Column="1" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="0000"          Name="lbl_Buadrate"                                       />
                    <Label                               Grid.Row="1" Grid.Column="2" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Connection..." Name="lbl_ConnectionState"                                />
                    <Label                               Grid.Row="1" Grid.Column="3" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="000.0"         Name="lbl_DataRate"                                       />
                </Grid>
            </GroupBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="1" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
            <GroupBox Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="5" Header="Data Packet" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="ExtraBold" Content="Byte1"  />
                    <Label Grid.Row="0" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="ExtraBold" Content="Byte2"  />
                    <Label Grid.Row="0" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="ExtraBold" Content="Byte3"  />

                    <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"    HorizontalContentAlignment="Center" Foreground="Black" Content="0000" Name="lbl_Byte1"         />
                    <Label Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"    HorizontalContentAlignment="Center" Foreground="Black" Content="0000" Name="lbl_Byte2"         />
                    <Label Grid.Row="1" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"    HorizontalContentAlignment="Center" Foreground="Black" Content="0000" Name="lbl_Byte3"         />
                </Grid>
            </GroupBox>
        </materialDesign:TransitioningContent>
    </Grid>

</Window>
